<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Решение оригинальной алгоритмической задачи</title>
    <style>
        nav {
            position: fixed; 
            right: 0; 
            top: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid pink;
            border-radius: 5px;
            color: black;
            background-color: white;
            display: block; 
            text-align: center;
        }

        nav ul li a.active {
            background-color: pink;  
            color: white;           
        }

        nav ul li a:hover {
            background-color: pink;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
        }
</style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index2.html">Главная</a></li>
            <li><a href="page1_2.html">Паспорт</a></li>
            <li><a href="page2_2.html">DOM_JS</a></li>
            <li><a href="page3_2.html">Решение задачи</a></li>
            <li><a href="page4_2.html">Решение оригинальной задачи</a></li>
        </ul>
    </nav>
    <h1>Решение оригинальной алгоритмической задачи</h1>
    <p>Определить, выполняются ли неравенства A < B < C или A < B > C</p>
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <ul>
            <li>для поисковика:<input name="q" value="search"></li>
            <li>формулировка задачи <input name="formulation" value="Определить, выполняются ли неравенства A < B < C или A < B > C"></li>
            <li>a: <input id="a" name="a" type="number" value="10"></li>
            <li>b: <input id="b" name="b" type="number" value="20"></li>
            <li>c: <input id="c" name="c" type="number" value="15"></li>
            <li>результат решения: <input name="result" value="не определен"></li>
            <li>действие 1: <input id="verify" type="button" value="Проверить"></li>
            <li>действие 2: <input id="send" type="button" value="Отправить"></li>
        </ul>
    </form>
    <p id="result">Результаты вычислений: </p>
    <script src="task2abc.js">

        const currentLocation = location.href;

        const menuItem = document.querySelectorAll('nav ul li a');

        menuItem.forEach(item => {
            if (item.href === currentLocation) {
                item.classList.add('active'); 
            }
        });
    </script>
</body>
</html>
