<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style>
        nav {
            position: fixed; 
            right: 0; 
            top: 50px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid pink;
            border-radius: 5px;
            color: black;
            background-color: white;
            display: block; 
            text-align: center;
        }

        nav ul li a.active {
            background-color: pink;  
            color: white;            
        }

        nav ul li a:hover {
            background-color: pink;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url(passpotr_shablon.png);
            background-position: center-bottom; 
            background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 100px;
        margin-top: 67px;
        font: bold 90% serif;
        line-height: 1.5;
        }
        .block2 {
        margin-left: 82px;
        margin-top: 5px;
        font: bold 90% serif;
        }
        .block3 {
        margin-left: 250px;
        margin-top: -17px;
        font: bold 90% serif;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        font: bold 100% serif;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 29px;
        font: bold 100% serif;
        }
        .block6 {
        margin-left: 210px;
        margin-top: 4px;
        font: bold 100% serif;
        }
        .block7 {
        margin-left: 160px;
        margin-top: 6px;
        font: bold 100% serif;
        }
        .block8 {
        margin-left: 250px;
        margin-top: -17px;
        font: bold 100% serif;
        }
        .block9 {
        margin-left: 180px;
        margin-top: 3px;
        font: bold 100% serif;
        }
        .photo {
        margin-left: 20px;
        margin-top: -120px;
        }
        .block10 {
        margin-left: 440px;
        margin-top: 50px;
        }      
        .block11 {
        margin-left: 600px;
        margin-top: -570px;
        }   
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index2.html">Главная</a></li>
            <li><a href="page1_2.html">Паспорт</a></li>
            <li><a href="page2_2.html">DOM_JS</a></li>
            <li><a href="page3_2.html">Решение задачи</a></li>
            <li><a href="page4_2.html">Решение оригинальной задачи</a></li>
        </ul>
    </nav>

    <div class="block1"> ГУ МВД РОССИИ ПО <br>
            Г. САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ <br> 
            ОБЛАСТИ </div>
    <div class="block2"> 01.01.2001</div>
    <div class="block3"> 000-000</div>
    <div class="block4"> ТАРАН </div>
    <div class="block5"> СОФЬЯ </div>
    <div class="block6"> МИХАЙЛОВНА </div>
    <div class="block7"> ЖЕН. </div>
    <div class="block8"> 04.10.2005       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div class="block9"> ГОР. МУРМАНСК <br>
            РОССИЯ</div>
    <div class="photo"> <img src="кот1.png" height="148" width="118"/> </div>

    <div class="block10"> <button id ='change'> Перевести </button> </div>
    <div class="block11">Изменяем кириллицу на латиницу по клику<br>

        <script>
     
            const currentLocation = location.href;
    
            const menuItem = document.querySelectorAll('nav ul li a');
    
            menuItem.forEach(item => {
                if (item.href === currentLocation) {
                    item.classList.add('active'); 
                }
            });
        </script>
</body>
</html>
